<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
  <style>

    div.f_l {
      width: 100%;
      padding: 20px;
      background-color: #c0c3ff;
      color: #5766ff;
      text-align: center;
    }

    div.register {
      box-shadow: 0px 0px 1px 1px #1c1c28;
      text-align: center;
      margin: 30px 300px;
      padding: 50px;
    }

    div.register > input[type=text] {
        width: 100%;
        height: 25px;
    }
    div.register > input[type=submit] {
        width: 30%;
        height: 35px;
        background-color: rgba(61,255,39,0.97);
        color: #162517;
        font-family: "Baskerville Old Face";
    }


  </style>
</head>
<body>

<div class="f_l">
  <h1>Welcome to Registration !</h1>
</div>

<form th:method="POST" th:action="@{/post}" th:object="${student}">
    <div class="register">
        <label for="name" style="text-align: center">Name</label><br/><br/>
        <input type="text" th:field="*{name}" id="name">
        <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        <br/><br/>

        <label for="id" style="text-align: center">Id</label><br/><br/>
        <input type="text" th:field="*{id}" id="id">
        <div style="color: red" th:if="${#fields.hasErrors('id')}" th:errors="*{id}"></div>
        <br/><br/>

        <label for="email" style="text-align: center">Email</label><br/><br/>
        <input type="text" th:field="*{email}" id="email">
        <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
        <br/><br/>

        <label for="gpa" style="text-align: center">Gpa</label><br/><br/>
        <input type="text" th:field="*{gpa}" id="gpa">
        <div style="color: red" th:if="${#fields.hasErrors('gpa')}" th:errors="*{gpa}"></div>
        <br/><br/>

        <input type="submit" value="Submit !">
    </div>
</form>
</body>
</html>